PORT=5000
MONGO_URL=mongodb://kylym:535456@ac-leu75gm-shard-00-00.q6kac17.mongodb.net:27017,ac-leu75gm-shard-00-01.q6kac17.mongodb.net:27017,ac-leu75gm-shard-00-02.q6kac17.mongodb.net:27017/?ssl=true&replicaSet=atlas-vz2hk9-shard-0&authSource=admin&retryWrites=true&w=majority
SCHEMA_VERSION=0
SALT_ROUNDS=12
